D:\download\csdl 2\bai tap\1911147_lab8\1911147_lab8\bin\Debug\1911147_lab8.exe.config
D:\download\csdl 2\bai tap\1911147_lab8\1911147_lab8\bin\Debug\1911147_lab8.exe
D:\download\csdl 2\bai tap\1911147_lab8\1911147_lab8\bin\Debug\1911147_lab8.pdb
D:\download\csdl 2\bai tap\1911147_lab8\1911147_lab8\bin\Debug\BusinessLogic1.dll
D:\download\csdl 2\bai tap\1911147_lab8\1911147_lab8\bin\Debug\DataAccess.dll
D:\download\csdl 2\bai tap\1911147_lab8\1911147_lab8\bin\Debug\BusinessLogic1.pdb
D:\download\csdl 2\bai tap\1911147_lab8\1911147_lab8\bin\Debug\DataAccess.pdb
D:\download\csdl 2\bai tap\1911147_lab8\1911147_lab8\obj\Debug\1911147_lab8.csproj.AssemblyReference.cache
D:\download\csdl 2\bai tap\1911147_lab8\1911147_lab8\obj\Debug\_1911147_lab8.Properties.Resources.resources
D:\download\csdl 2\bai tap\1911147_lab8\1911147_lab8\obj\Debug\1911147_lab8.csproj.GenerateResource.cache
D:\download\csdl 2\bai tap\1911147_lab8\1911147_lab8\obj\Debug\1911147_lab8.csproj.CoreCompileInputs.cache
D:\download\csdl 2\bai tap\1911147_lab8\1911147_lab8\obj\Debug\1911147_lab8.exe
D:\download\csdl 2\bai tap\1911147_lab8\1911147_lab8\obj\Debug\1911147_lab8.pdb
D:\download\csdl 2\bai tap\1911147_lab8\1911147_lab8\obj\Debug\_1911147_lab8.formFood.resources
D:\download\csdl 2\bai tap\1911147_lab8\1911147_lab8\obj\Debug\1911147_lab8.csproj.SuggestedBindingRedirects.cache
D:\download\csdl 2\bai tap\1911147_lab8\1911147_lab8\obj\Debug\1911147_lab8.csproj.CopyComplete
