E:\download\csdl 2\bai tap\1911147_lab2_2\1911147_lab2_2\obj\Debug\1911147_lab2_2.csproj.AssemblyReference.cache
E:\download\csdl 2\bai tap\1911147_lab2_2\1911147_lab2_2\obj\Debug\_1911147_lab2_2.GiaoVienfrm.resources
E:\download\csdl 2\bai tap\1911147_lab2_2\1911147_lab2_2\obj\Debug\_1911147_lab2_2.Properties.Resources.resources
E:\download\csdl 2\bai tap\1911147_lab2_2\1911147_lab2_2\obj\Debug\_1911147_lab2_2.TBGiaoVienform.resources
E:\download\csdl 2\bai tap\1911147_lab2_2\1911147_lab2_2\obj\Debug\1911147_lab2_2.csproj.GenerateResource.cache
E:\download\csdl 2\bai tap\1911147_lab2_2\1911147_lab2_2\obj\Debug\1911147_lab2_2.csproj.CoreCompileInputs.cache
E:\download\csdl 2\bai tap\1911147_lab2_2\1911147_lab2_2\bin\Debug\1911147_lab2_2.exe.config
E:\download\csdl 2\bai tap\1911147_lab2_2\1911147_lab2_2\bin\Debug\1911147_lab2_2.exe
E:\download\csdl 2\bai tap\1911147_lab2_2\1911147_lab2_2\bin\Debug\1911147_lab2_2.pdb
E:\download\csdl 2\bai tap\1911147_lab2_2\1911147_lab2_2\obj\Debug\1911147_lab2_2.exe
E:\download\csdl 2\bai tap\1911147_lab2_2\1911147_lab2_2\obj\Debug\1911147_lab2_2.pdb
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_2\1911147_lab2_2\bin\Debug\1911147_lab2_2.exe.config
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_2\1911147_lab2_2\bin\Debug\1911147_lab2_2.exe
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_2\1911147_lab2_2\bin\Debug\1911147_lab2_2.pdb
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_2\1911147_lab2_2\obj\Debug\1911147_lab2_2.csproj.AssemblyReference.cache
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_2\1911147_lab2_2\obj\Debug\_1911147_lab2_2.GiaoVienfrm.resources
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_2\1911147_lab2_2\obj\Debug\_1911147_lab2_2.Properties.Resources.resources
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_2\1911147_lab2_2\obj\Debug\_1911147_lab2_2.TBGiaoVienform.resources
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_2\1911147_lab2_2\obj\Debug\1911147_lab2_2.csproj.GenerateResource.cache
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_2\1911147_lab2_2\obj\Debug\1911147_lab2_2.csproj.CoreCompileInputs.cache
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_2\1911147_lab2_2\obj\Debug\1911147_lab2_2.exe
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_2\1911147_lab2_2\obj\Debug\1911147_lab2_2.pdb
