E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2\bin\Debug\1911147_lab2.exe.config
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2\bin\Debug\1911147_lab2.exe
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2\bin\Debug\1911147_lab2.pdb
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2\obj\Debug\1911147_lab2.csproj.AssemblyReference.cache
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2\obj\Debug\_1911147_lab2.Properties.Resources.resources
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2\obj\Debug\1911147_lab2.csproj.GenerateResource.cache
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2\obj\Debug\1911147_lab2.csproj.CoreCompileInputs.cache
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2\obj\Debug\1911147_lab2.exe
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2\obj\Debug\1911147_lab2.pdb
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2\obj\Debug\_1911147_lab2.TrungTamForm.resources
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_1\1911147_lab2\bin\Debug\1911147_lab2.exe.config
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_1\1911147_lab2\bin\Debug\1911147_lab2.exe
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_1\1911147_lab2\bin\Debug\1911147_lab2.pdb
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_1\1911147_lab2\obj\Debug\1911147_lab2.csproj.AssemblyReference.cache
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_1\1911147_lab2\obj\Debug\_1911147_lab2.TrungTamForm.resources
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_1\1911147_lab2\obj\Debug\_1911147_lab2.Properties.Resources.resources
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_1\1911147_lab2\obj\Debug\1911147_lab2.csproj.GenerateResource.cache
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_1\1911147_lab2\obj\Debug\1911147_lab2.csproj.CoreCompileInputs.cache
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_1\1911147_lab2\obj\Debug\1911147_lab2.exe
E:\download\csdl 2\bai tap\1911147_lab2\1911147_lab2_1\1911147_lab2\obj\Debug\1911147_lab2.pdb
