E:\download\csdl 2\bai tap\1911147_lab3\1911147_lab3\bin\Debug\1911147_lab3.exe.config
E:\download\csdl 2\bai tap\1911147_lab3\1911147_lab3\bin\Debug\1911147_lab3.exe
E:\download\csdl 2\bai tap\1911147_lab3\1911147_lab3\bin\Debug\1911147_lab3.pdb
E:\download\csdl 2\bai tap\1911147_lab3\1911147_lab3\obj\Debug\1911147_lab3.csproj.AssemblyReference.cache
E:\download\csdl 2\bai tap\1911147_lab3\1911147_lab3\obj\Debug\_1911147_lab3.formSinhVien.resources
E:\download\csdl 2\bai tap\1911147_lab3\1911147_lab3\obj\Debug\_1911147_lab3.Properties.Resources.resources
E:\download\csdl 2\bai tap\1911147_lab3\1911147_lab3\obj\Debug\1911147_lab3.csproj.GenerateResource.cache
E:\download\csdl 2\bai tap\1911147_lab3\1911147_lab3\obj\Debug\1911147_lab3.csproj.CoreCompileInputs.cache
E:\download\csdl 2\bai tap\1911147_lab3\1911147_lab3\obj\Debug\1911147_lab3.exe
E:\download\csdl 2\bai tap\1911147_lab3\1911147_lab3\obj\Debug\1911147_lab3.pdb
