D:\download\csdl 2\bai tap\1911147_lab4_controls\1911147_lab4_controls\bin\Debug\1911147_lab4_controls.exe.config
D:\download\csdl 2\bai tap\1911147_lab4_controls\1911147_lab4_controls\bin\Debug\1911147_lab4_controls.exe
D:\download\csdl 2\bai tap\1911147_lab4_controls\1911147_lab4_controls\bin\Debug\1911147_lab4_controls.pdb
D:\download\csdl 2\bai tap\1911147_lab4_controls\1911147_lab4_controls\obj\Debug\1911147_lab4_controls.csproj.AssemblyReference.cache
D:\download\csdl 2\bai tap\1911147_lab4_controls\1911147_lab4_controls\obj\Debug\_1911147_lab4_controls.Properties.Resources.resources
D:\download\csdl 2\bai tap\1911147_lab4_controls\1911147_lab4_controls\obj\Debug\1911147_lab4_controls.csproj.GenerateResource.cache
D:\download\csdl 2\bai tap\1911147_lab4_controls\1911147_lab4_controls\obj\Debug\1911147_lab4_controls.csproj.CoreCompileInputs.cache
D:\download\csdl 2\bai tap\1911147_lab4_controls\1911147_lab4_controls\obj\Debug\1911147_lab4_controls.exe
D:\download\csdl 2\bai tap\1911147_lab4_controls\1911147_lab4_controls\obj\Debug\1911147_lab4_controls.pdb
D:\download\csdl 2\bai tap\1911147_lab4_controls\1911147_lab4_controls\obj\Debug\_1911147_lab4_controls.FormQLSV.resources
